# mvvm-country-data-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jitendra/countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitendra/countriesmvvm/model/: Data.kt
app/src/main/java/com/jitendra/countriesmvvm/view/: MainActivity.kt
app/src/main/java/com/jitendra/countriesmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jitendra/countriesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
